# TradeTracker

./: TradeTrackerMAUI.sln  deploy-apk.ps1
TradeTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalanceSheet.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  BalanceSheetTable.cs  BalanceSheetTable.xaml  BalanceSheetTable.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TradeEditor.xaml  TradeEditor.xaml.cs  TradeHistory.cs  TradeHistory.xaml  TradeHistory.xaml.cs  TradeHistoryTransactions.cs  TradeHistoryTransactions.xaml  TradeHistoryTransactions.xaml.cs  TradeTracker.csproj  TradeTracker.sln
TradeTracker/Behaviour/: CurrencyFormatBehaviour.cs  CurrencyFormatDelayedBehaviour.cs
TradeTracker/Data/: CurrencyDataModel.cs  PartnerDataModel.cs  TransactionDataModel.cs
TradeTracker/Page/: BalanceSheet.xaml  BalanceSheet.xaml.cs  BalanceSheetTable.xaml  BalanceSheetTable.xaml.cs  Settings.xaml  Settings.xaml.cs  TradeEditor.xaml  TradeEditor.xaml.cs  TradeHistory.xaml  TradeHistory.xaml.cs  TradeHistoryTransactions.xaml  TradeHistoryTransactions.xaml.cs
TradeTracker/Page/Settings/: Buttons.xaml  Buttons.xaml.cs  Currencies.xaml  Currencies.xaml.cs  Partners.xaml  Partners.xaml.cs  Reset.xaml  Reset.xaml.cs
TradeTracker/Resources/Styles/: Colors.xaml  Styles.xaml
TradeTracker/Services/: CsvService.cs  DataService.cs  FileService.cs  PhotoService.cs
TradeTracker/ViewModel/: BalanceSheetRowViewModel.cs  BalanceSheetTableViewModel.cs  BalanceSheetViewModel.cs  CurrenciesViewModel.cs  PartnersViewModel.cs  ResetViewModel.cs  TradeEditorViewModel.cs  TradeHistoryBalanceViewModel.cs  TradeHistoryRowViewModel.cs  TradeHistoryTableViewModel.cs  TradeHistoryViewModel.cs
